<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9da07a00-e85f-47ed-8e83-31e80a829d3e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCheckInApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)messages\CancelledMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)messages\StartLongRunningTaskMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)messages\StopLongRunningTaskMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)messages\TickedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test.cs" />
  </ItemGroup>
</Project>